<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }
    body {
      background: hsla(250, 8%, 14%,1);
    }
    .container {
      font: 12px;
      text-align: center;
      padding: 12em 0 0;
    }

    .button:link, .button:visited {
      position: relative;
      display: inline-block;
      width: 15em;
      height: 3em;
      border-top: 1px solid hsla(240, 9%, 6%,1);
      border-radius: 3px;
      background: hsla(240, 9%, 11%,1);
      border-radius: 2px;
      box-shadow: 0 1px 0 hsla(255,255%,255%,0.05), 0 0 1px hsla(255,255%,255%,0.1), inset 0 1px 2px hsla(0,0%,0%,0.2);
      transition: all .1s ease;
      z-index: 1;
    }
    .button:link:before, .button:visited:before {
      position: absolute;
      top: 2px;
      right: 3px;
      bottom: 3px;
      left: 3px;
      padding: .5em 0 0;
      border-radius: 2px;
      background: linear-gradient(to bottom, hsla(240, 8%, 15%,1), hsla(240, 8%,9%,1));
      box-shadow: inset 0 1px 0 hsla(255,255%,255%,0.05), inset 0 0 1px hsla(255,255%,255%,0.1), 0 4px 6px hsla(0,0%,0%,0.85), 0 1px 2px hsla(0,0%,0%,0.9);
      color: hsla(0, 0%, 87%,1);
      font-weight: normal;
      font-size: 117%;
      text-shadow: 0 -1px 1px hsla(0,0%,0%,0.5);
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .08em;
      line-height: 1.2;
      content: "ABONNEMENT";
      z-index: 0;
    }
    .button:hover:before {
      background: hsla(26, 98%, 47%,1);
      background: linear-gradient(to bottom, hsla(240, 9%, 18%,1), hsla(240, 6%, 12%,1));
      color: hsla(0, 0%, 96%,1);
    }
    .button:active:before {
      border-top: 1px solid hsla( 0, 0%, 1%,1);
      background: hsla(26, 98%, 47%,1);
      background: linear-gradient(to bottom, hsla(240, 6%, 7%,1), hsla(240, 8%, 7%,1));
      color: hsla( 0, 0%, 20%, 1);
      box-shadow: inset 0 1px 3px hsla(0,0%,0%,0.3), inset 0 0 2px hsla(0,0%,0%,0.6), 0 1px 0 hsla(0,0%,20%,1);
    }
  </style>
</head>
<body>
  <p class="container">
    <a target="_blank" href="https://ublockorigin.com/" id="install">uBlock Origin</a>
    <br>
    <a href="https://subscribe.adblockplus.org?location=https%3A%2F%2Fraw.githubusercontent.com%2Fm0n4%2Fvirustotal-no-direct-download%2Fmain%2FVT_blocklist.txt&amp;title=VT_blocklist" class="button"></a>
   </p>
<script>
// https://github.com/NikolaiT/adblock-detect-javascript-only
function detectAdblock() {
  const adblockTests = {
    // https://github.com/uBlockOrigin/uAssets/blob/master/filters/filters-2022.txt
    uBlockOrigin: {
      url: 'https://incolumitas.com/data/pp34.js?sv=',
      id: '837jlaBksSjd9jh',
    },
    // https://github.com/easylist/easylist/blob/master/easylist/easylist_general_block.txt
    adblockPlus: {
      url: 'https://incolumitas.com/data/neutral.js?&ad_height=',
      id: 'hfuBadsf3hFAk',
    },
  };

  function canLoadRemoteScript(obj) {
    return new Promise(function (resolve, reject) {
      var script = document.createElement('script');

      script.onload = function () {
        if (document.getElementById(obj.id)) {
          resolve(false);
        } else {
          resolve(true);
        }
      }

      script.onerror = function () {
        resolve(true);
      }

      script.src = obj.url;
      document.body.appendChild(script);
    });
  }

  return new Promise(function (resolve, reject) {
    let promises = [
      canLoadRemoteScript(adblockTests.uBlockOrigin),
      canLoadRemoteScript(adblockTests.adblockPlus),
    ];

    Promise.all(promises).then((results) => {
      resolve({
        uBlockOrigin: results[0],
        adblockPlus: results[1],
      });
    }).catch((err) => {
      reject(err);
    });
  });
}

detectAdblock().then((res) => { 
  if !(res.uBlockOrigin || res.adblockPlus) {
    document.getElementById('install').style.display = 'none';
  }
});
</script>
</body>
</html>
